---
- name: Add Portgroup with Promiscuous
  vmware_portgroup:
        hostname: '10.215.99.55'
        username: 'administrator@vsphere.local'
        password: 'Lab2021*'
        esxi_hostname: '10.215.99.60'
        switch_name: '{{ vSwitch0 }}'
        portgroup: '{{ portgroup }}'
        vlan_id: '{{ vlan }}'
        validate_certs: False
- name: waiting
  shell: sleep 15
