---
  tasks:
####copia el archivo del servidor al file####
  - name: Copiar_Archivo_VM
    shell: sshpass -p Colombia123 scp root@10.215.99.123:/tmp/VM.txt /etc/ansible
    register: result
  - debug: var=result.stdout_lines
  - name: waiting
    shell: sleep 10
  
  - name: Ejecutar Evidencias de Vmware
    shell: /usr/bin/pwsh /etc/ansible/Evidencias.ps1
    register: result
  - debug: var=result.stdout_lines
...  
